<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="ross-sokolovski-kCZSzqvIei4-unsplash.jpg">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    function updateVar() {
      const root = document.querySelector(":root");
      const varName = "--" + this.name;
      const varValue = this.value;
      const varSize = this.dataset.sizing || "";

      console.log(`${varName}: ${varValue}${varSize}`);

      root.style.setProperty(varName, varValue + varSize);
    }

    const inputs = document.querySelectorAll("input");

    for (const input of inputs) {
      input.addEventListener("change", updateVar);
      input.addEventListener("mousemove", updateVar);
    }
  </script>

</body>
</html>
